1.五层因特网协议栈
    1.应用层：通过应用进程间的交互来完成特定网络应用，应用层协议定义的是应用进程间的通信和交互
    规则，比如域名系统DNS，支持万维网的HTTP协议，支持电子邮件的SMTP协议，应用层交互的数据单元
    称为报文

    2.传输层：传输层主要任务是负责两台主机进程之间的通信提供通用的数据传输服务，应用进程利用该
    服务传送应用层报文。
    传输层常用的两种协议：

        1.传输控制协议-TCP：
            1.面向连接的（需要先建立连接）
            2.每一条TCP连接只能有两个端点 每一条TCP连接只能是一对一
            3.TCP提供可靠交付的服务。通过TCP连接传送的数据 无差错 不丢失的按续到达
            4.TCP允许通信双方的应用程序在任务时候都能发送数据 TCP两端都有发送缓存和接受
            缓存

        2.用户数据协议-UDP：
            1.UDP是无连接的
            2.UDP是尽最大努力交付 即不保证可靠交互
            3.UDP没有拥塞控制 因此网络出现拥塞不会使源主机的发送速率降低（对直播，实时视频很有用）
            4.UDP支持一对一 一对多 多对一 和多对多的交互通信

    3.网络层：网络层的任务是选择合适的网间路由和交换节点，确保计算机通信的数据及时送达。

    4.数据链路层：通常简称为链路层。两台主机之间的数据传输，总是一段一段的链路上传输，这就需要使用
    专门的链路层协议。

    5.物理层：物理层上传送的数据单位是比特，物理层的作用是实现相邻计算机节点之间比特流的透明传送，
    尽可能屏蔽掉具体传输介质和屋里设备的差异，使其上面的数据链路层不必考虑网络的具体传输介质是什么。
    在互联网使用的各种协议中最重要的是TCP/IP两个协议。

2.HTTP与HTTPS
----------------------------------------------------------------
    区别  |           HTTP            |           HTTPS         |
----------------------------------------------------------------
    协议    运行在TCP上 明文传输 客户端与  身披SSL，运行于SSL上，SSL运行
            服务器都无法验证对方身份        于TCP之上，添加了加密和认证
                                       的HTTP
----------------------------------------------------------------
  资源消耗             较少              由于加解密处理，会消耗更多的
                                       的CPU和内存资源
----------------------------------------------------------------
    开销              无需证书            需要证书，证书一般需要向认
                                        证机构购买
----------------------------------------------------------------

3.HTTP2
    在HTTP1中浏览器限制了同一个域名下的请求数量（一般是六个），会阻塞
    HTTP2中引入了多路复用的技术，可以绕过浏览器限制统一域名下的请求数量问题，进而提高
    网页的性能。